plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '21'
targetCompatibility = '21'


repositories {
    mavenCentral()
    google() // Add Google's Maven repository
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'

    // Log4j dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.data:spring-data-commons:3.1.0'
}

test {
    useJUnitPlatform()
}