# Swimming-Manager-Project

./: .gitignore  README.md
LabAssignment/: db.config
LabAssignment/gradle/wrapper/: gradle-wrapper.properties
LabAssignment/javraGui/src/main/java/config/: javaConfig.java
LabAssignment/javraGui/src/main/java/main/: Main.java
LabAssignment/javraGui/src/main/java/model/: Participants.java  Race.java  Registrations.java
LabAssignment/javraGui/src/main/java/network/: ClientConnection.java  ClientHandler.java  ServerMain.java
LabAssignment/javraGui/src/main/java/repository/: Connect.java  DatabaseHelper.java  HasId.java  ParticipantRepository.java  RaceRepository.java  RegistrationsRepository.java
LabAssignment/javraGui/src/main/java/services/: ParticipantsService.java  RaceService.java  RegistrationsService.java
LabAssignment/javraGui/src/main/resources/: spring.xml
LabAssignment/src/main/java/model/: Participants.java  Race.java  Registrations.java
LabAssignment/src/main/java/repository/: AbstractRepository.java  IRepository.java  ParticipantRepository.java  RaceRepository.java  RegistrationsRepository.java  Repository.java
LabAssignment/src/main/resources/: log4j2.xml
LabAssignment5/gradle/wrapper/: gradle-wrapper.properties
SwimmingManager/: build.gradle  settings.gradle
SwimmingManager/javraGui/: build.gradle
SwimmingManager/javraGui/src/main/java/: module-info.java
SwimmingManager/javraGui/src/main/java/main/: Main2.java  RaceRestJavaTest.java
SwimmingManager/javraGui/src/main/java/network/: GRPCTestClient.java  GrpcClient.java  ParticipantServiceImpl.java  ServerMain.java
SwimmingManager/javraGui/src/main/java/org/example/javragui/: HelloApplication.java  HelloController.java  MainWrapper.java
SwimmingManager/javraGui/src/main/java/services/: ParticipantsService.java  RaceService.java  RegistrationsService.java
SwimmingManager/javraGui/src/main/proto/: participant.proto
SwimmingManager/javraGui/src/main/resources/org/example/javragui/: hello-view.fxml
SwimmingManager/src/main/java/: module-info.java
SwimmingManager/src/main/java/org/example/: Main.java
SwimmingManager/src/main/java/repository/: Connect.java  IRepository.java  ParticipantRepository.java  RaceRepository.java  RegistrationsRepository.java
src/model/: Participants.java
src/repository/: repository.java
