plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'

  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'

  // new:

  id 'com.google.protobuf' version '0.9.4'


}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'

  grpcVersion = '1.63.0'

  protobufVersion = '3.25.3'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.javragui'
  mainClass = 'org.example.javragui.MainWrapper'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.media']
}


configurations.all {
  exclude group: 'com.google.code.findbugs', module: 'jsr305'
}

dependencies {
    implementation project(':')

//  implementation 'org.slf4j:slf4j-api:2.0.9'
//  implementation 'org.slf4j:slf4j-api:2.0.9'
//  implementation 'org.slf4j:slf4j-jdk14:2.0.9' // This is the proper SLF4J implementation for Java logging


//  implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
//  implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
//  implementation 'org.apache.logging.log4j:log4j-api:2.23.0'

  implementation 'org.slf4j:slf4j-api:1.7.36'

  implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
  implementation 'mysql:mysql-connector-java:8.0.33' // or latest version

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")




  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation 'org.springframework.data:spring-data-commons:3.1.0'


  //grpc:

  implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
  implementation 'javax.annotation:javax.annotation-api:1.3.2'


}


//new
protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.plugins {
        grpc {}
      }
    }
  }
}

//new
sourceSets {
  main {
    java {
      srcDir 'build/generated/sources/proto/main/grpc'
      srcDir 'build/generated/sources/proto/main/java'
    }
  }
}


test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}